<apex:page showHeader="false" standardController="User"
    extensions="ProfileTabUserController" lightningStylesheets="true" >

    <apex:outputPanel >

        <p>Your name is {!$User.FirstName} {!$User.LastName}, and 
        you're the viewer. Your UID is {!viewerID}.</p>
        <br/>

        <p>You are viewing the profile of {!user.name}, 
        whose UID is {!subjectID}.</p>
        <br/>

        <p>Are you viewing your own profile? {!viewingMyProfile}</p>
        <br/>

    </apex:outputPanel>
    <p> 
     Google News is a news aggregator app developed by Google.
     It presents a continuous flow of articles organized from thousands of publishers and magazines.
     Google News is available as an app on Android, iOS, and the Web. 
     Google released a beta version in September 2002 and the official app in January 2006.
    </p>
</apex:page>