<apex:page showHeader="false" standardController="User"
    extensions="ProfileTabUserController" lightningStylesheets="true" >

    <apex:outputPanel >

        <p>Your name is {!$User.FirstName} {!$User.LastName}, and 
        you're the viewer. Your UID is {!viewerID}.</p>
        <br/>

        <p>You are viewing the profile of {!user.name}, 
        whose UID is {!subjectID}.</p>
        <br/>
        <p>Are you viewing your own profile? {!viewingMyProfile}</p>
        <br/>
//GalileoSpt
<apex:commandbutton action="{!Save}" value="{Save}">
<apex:commandButton action="{!submit}" value="Submit" id="theButton"/>
<apex:commandButton action="{!Cancel}" value="Cancel" id="theButton"/>
<apex:commandButton action="{!Close}" value="Close" id="theButton"/>
<apex:commandbutton action="{!Submit}" value="Submit">
        <p>Salesforce.com, inc. is an American cloud-based software company headquartered in San Francisco, California. 
        It provides customer relationship management service and also sells a complementary suite of 
        enterprise applications focused on customer service, marketing automation, analytics, and application development. 
        </P>
</apex:outputPanel>
</apex:page>

  

