<apex:page showHeader="false" standardController="User"
    extensions="ProfileTabUserController" lightningStylesheets="true" >

    <apex:outputPanel >

        <p>Your name is {!$User.FirstName} {!$User.LastName}, and 
        you're the viewer. Your UID is {!viewerID}.</p>
        <br/>

        <p>You are viewing the profile of {!user.name}, 
        whose UID is {!subjectID}.</p>
        <br/>

        <p>Are you viewing your own profile? {!viewingMyProfile}</p>
        <br/> 
    <p> 
     Google News is a news aggregator app developed by Google.
     It presents a continuous flow of articles organized from thousands of publishers and magazines.
     Google News is available as an app on Android, iOS, and the Web. 
     Google released a beta version in September 2002 and the official app in January 2006.
    </p>
    <p>helloooooooooooooooooooooooooooooooooooooooo</p>
        <p>helloooooooooooooooooooooooooooooooooooooooo1</p>
    <p> Salesforce.com, inc. is an American cloud-based software company headquartered in San Francisco, California. It provides customer relationship management service and also sells a complementary suite of enterprise applications focused on customer service, marketing automation, analytics, and application development. </p>
</apex:outputPanel>
</apex:page>
