<apex:page standardController="Account" recordSetVar="accounts" tabstyle="account" sidebar="false">
  <apex:pageBlock >
    <apex:form >
      <apex:pageBlockTable value="{!accounts}" var="a" id="list">
        <apex:column value="{!a.name}"/>
        <apex:column value="{!a.AccountNumber}" />
      </apex:pageBlockTable>
    </apex:form>
  </apex:pageBlock>
</apex:page>